spring.datasource.url=jdbc:mysql://localhost:3306/goodgreek?useSSL=false
spring.datasource.username=root
spring.datasource.password=DWCbaseball7$
spring.jpa.hibernate.ddl-auto=update
server.port=3306
