spring.datasource.url=jdbc:mysql://localhost:3306/goodgreek?allowPublicKeyRetreival=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=DWCbaseball7$
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javam6547
spring.mail.password=iqax odqv jeek xhxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true